<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>RJ426280</h1>
            <p>むちむちミキちゃんミルク体質♪ ～突かれる度に乳吹き低音アクメ♪ もうイかせないで&gt;&lt;!→潮吹きしてもち○ぽに負けるな!目指せ搾乳1500ml♪～</p>
            <p><a href="https://www.dlsite.com/maniax/work/=/product_id/RJ426280.html" target="_blank" rel="noopener noreferrer">Official Link</a></p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resources</th></tr>
                    <tr><td>/1_本編(wav)/1_図書室で乳吹き低音アクメ→外出し懇願耳舐めエッチ.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974584115077130/1_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/1_本編(wav)/2_カラオケで生ハメバック→イキ我慢搾乳エッチ.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974644085239858/2_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/1_本編(wav)/3_ミキの部屋でラブハメベロチュー→メイド服でご奉仕エッチ.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974679426441266/3_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/2_本編(mp3)/1_図書室で乳吹き低音アクメ→外出し懇願耳舐めエッチ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/2_%E6%9C%AC%E7%B7%A8(mp3)/1_%E5%9B%B3%E6%9B%B8%E5%AE%A4%E3%81%A7%E4%B9%B3%E5%90%B9%E3%81%8D%E4%BD%8E%E9%9F%B3%E3%82%A2%E3%82%AF%E3%83%A1%E2%86%92%E5%A4%96%E5%87%BA%E3%81%97%E6%87%87%E9%A1%98%E8%80%B3%E8%88%90%E3%82%81%E3%82%A8%E3%83%83%E3%83%81.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/2_本編(mp3)/2_カラオケで生ハメバック→イキ我慢搾乳エッチ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/2_%E6%9C%AC%E7%B7%A8(mp3)/2_%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1%E3%81%A7%E7%94%9F%E3%83%8F%E3%83%A1%E3%83%90%E3%83%83%E3%82%AF%E2%86%92%E3%82%A4%E3%82%AD%E6%88%91%E6%85%A2%E6%90%BE%E4%B9%B3%E3%82%A8%E3%83%83%E3%83%81.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/2_本編(mp3)/3_ミキの部屋でラブハメベロチュー→メイド服でご奉仕エッチ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/2_%E6%9C%AC%E7%B7%A8(mp3)/3_%E3%83%9F%E3%82%AD%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%A7%E3%83%A9%E3%83%96%E3%83%8F%E3%83%A1%E3%83%99%E3%83%AD%E3%83%81%E3%83%A5%E3%83%BC%E2%86%92%E3%83%A1%E3%82%A4%E3%83%89%E6%9C%8D%E3%81%A7%E3%81%94%E5%A5%89%E4%BB%95%E3%82%A8%E3%83%83%E3%83%81.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/3_本編(口内ミルク音なし)/1_図書室で乳吹き低音アクメ→外出し懇願耳舐めエッチ_non-breastfeed-sound.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/3_%E6%9C%AC%E7%B7%A8(%E5%8F%A3%E5%86%85%E3%83%9F%E3%83%AB%E3%82%AF%E9%9F%B3%E3%81%AA%E3%81%97)/1_%E5%9B%B3%E6%9B%B8%E5%AE%A4%E3%81%A7%E4%B9%B3%E5%90%B9%E3%81%8D%E4%BD%8E%E9%9F%B3%E3%82%A2%E3%82%AF%E3%83%A1%E2%86%92%E5%A4%96%E5%87%BA%E3%81%97%E6%87%87%E9%A1%98%E8%80%B3%E8%88%90%E3%82%81%E3%82%A8%E3%83%83%E3%83%81_non-breastfeed-sound.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/3_本編(口内ミルク音なし)/2_カラオケで生ハメバック→イキ我慢搾乳エッチ_non-breastfeed-sound.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/3_%E6%9C%AC%E7%B7%A8(%E5%8F%A3%E5%86%85%E3%83%9F%E3%83%AB%E3%82%AF%E9%9F%B3%E3%81%AA%E3%81%97)/2_%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1%E3%81%A7%E7%94%9F%E3%83%8F%E3%83%A1%E3%83%90%E3%83%83%E3%82%AF%E2%86%92%E3%82%A4%E3%82%AD%E6%88%91%E6%85%A2%E6%90%BE%E4%B9%B3%E3%82%A8%E3%83%83%E3%83%81_non-breastfeed-sound.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/3_本編(口内ミルク音なし)/3_ミキの部屋でラブハメベロチュー→メイド服でご奉仕エッチ_non-breastfeed-sound.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/3_%E6%9C%AC%E7%B7%A8(%E5%8F%A3%E5%86%85%E3%83%9F%E3%83%AB%E3%82%AF%E9%9F%B3%E3%81%AA%E3%81%97)/3_%E3%83%9F%E3%82%AD%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%A7%E3%83%A9%E3%83%96%E3%83%8F%E3%83%A1%E3%83%99%E3%83%AD%E3%83%81%E3%83%A5%E3%83%BC%E2%86%92%E3%83%A1%E3%82%A4%E3%83%89%E6%9C%8D%E3%81%A7%E3%81%94%E5%A5%89%E4%BB%95%E3%82%A8%E3%83%83%E3%83%81_non-breastfeed-sound.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/3_本編(口内ミルク音なし)/_骨伝導の音を省いたものです.txt</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/3_%E6%9C%AC%E7%B7%A8(%E5%8F%A3%E5%86%85%E3%83%9F%E3%83%AB%E3%82%AF%E9%9F%B3%E3%81%AA%E3%81%97)/_%E9%AA%A8%E4%BC%9D%E5%B0%8E%E3%81%AE%E9%9F%B3%E3%82%92%E7%9C%81%E3%81%84%E3%81%9F%E3%82%82%E3%81%AE%E3%81%A7%E3%81%99.txt" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/4_本編(ボイスのみ)/1_図書室で乳吹き低音アクメ→外出し懇願耳舐めエッチ_voice-only.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/4_%E6%9C%AC%E7%B7%A8(%E3%83%9C%E3%82%A4%E3%82%B9%E3%81%AE%E3%81%BF)/1_%E5%9B%B3%E6%9B%B8%E5%AE%A4%E3%81%A7%E4%B9%B3%E5%90%B9%E3%81%8D%E4%BD%8E%E9%9F%B3%E3%82%A2%E3%82%AF%E3%83%A1%E2%86%92%E5%A4%96%E5%87%BA%E3%81%97%E6%87%87%E9%A1%98%E8%80%B3%E8%88%90%E3%82%81%E3%82%A8%E3%83%83%E3%83%81_voice-only.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/4_本編(ボイスのみ)/2_カラオケで生ハメバック→イキ我慢搾乳エッチ_voice-only.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/4_%E6%9C%AC%E7%B7%A8(%E3%83%9C%E3%82%A4%E3%82%B9%E3%81%AE%E3%81%BF)/2_%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1%E3%81%A7%E7%94%9F%E3%83%8F%E3%83%A1%E3%83%90%E3%83%83%E3%82%AF%E2%86%92%E3%82%A4%E3%82%AD%E6%88%91%E6%85%A2%E6%90%BE%E4%B9%B3%E3%82%A8%E3%83%83%E3%83%81_voice-only.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/4_本編(ボイスのみ)/3_ミキの部屋でラブハメベロチュー→メイド服でご奉仕エッチ_voice-only.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/4_%E6%9C%AC%E7%B7%A8(%E3%83%9C%E3%82%A4%E3%82%B9%E3%81%AE%E3%81%BF)/3_%E3%83%9F%E3%82%AD%E3%81%AE%E9%83%A8%E5%B1%8B%E3%81%A7%E3%83%A9%E3%83%96%E3%83%8F%E3%83%A1%E3%83%99%E3%83%AD%E3%83%81%E3%83%A5%E3%83%BC%E2%86%92%E3%83%A1%E3%82%A4%E3%83%89%E6%9C%8D%E3%81%A7%E3%81%94%E5%A5%89%E4%BB%95%E3%82%A8%E3%83%83%E3%83%81_voice-only.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/5_おまけデータ/1_限定イラスト/1_立ち絵イラスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/1_%E9%99%90%E5%AE%9A%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/1_%E7%AB%8B%E3%81%A1%E7%B5%B5%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/5_おまけデータ/1_限定イラスト/2_乳噴きイラスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/1_%E9%99%90%E5%AE%9A%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/2_%E4%B9%B3%E5%99%B4%E3%81%8D%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/5_おまけデータ/1_限定イラスト/3_メイド服イラスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/1_%E9%99%90%E5%AE%9A%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/3_%E3%83%A1%E3%82%A4%E3%83%89%E6%9C%8D%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/5_おまけデータ/1_限定イラスト/4_ジャケットイラスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/1_%E9%99%90%E5%AE%9A%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/4_%E3%82%B8%E3%83%A3%E3%82%B1%E3%83%83%E3%83%88%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/5_おまけデータ/2_フリートーク/涼花みなせさん_収録後フリートーク.flac</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/2_%E3%83%95%E3%83%AA%E3%83%BC%E3%83%88%E3%83%BC%E3%82%AF/%E6%B6%BC%E8%8A%B1%E3%81%BF%E3%81%AA%E3%81%9B%E3%81%95%E3%82%93_%E5%8F%8E%E9%8C%B2%E5%BE%8C%E3%83%95%E3%83%AA%E3%83%BC%E3%83%88%E3%83%BC%E3%82%AF.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/5_おまけデータ/3_初稿台本/初稿台本.pdf</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/5_%E3%81%8A%E3%81%BE%E3%81%91%E3%83%87%E3%83%BC%E3%82%BF/3_%E5%88%9D%E7%A8%BF%E5%8F%B0%E6%9C%AC/%E5%88%9D%E7%A8%BF%E5%8F%B0%E6%9C%AC.pdf" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/readme.txt</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/readme.txt" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/射精タイミングのメモ.txt</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ426280/%E5%B0%84%E7%B2%BE%E3%82%BF%E3%82%A4%E3%83%9F%E3%83%B3%E3%82%B0%E3%81%AE%E3%83%A1%E3%83%A2.txt" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
