<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>RJ415894</h1>
            <p>引きこもりのドスケベダウナー妹とメスの匂いが充満している布団の中で超密着濃厚オホ声えっち</p>
            <p><a href="https://www.dlsite.com/maniax/work/=/product_id/RJ415894.html" target="_blank" rel="noopener noreferrer">Official Link</a></p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resource</th></tr>
                    <tr><td>/Readme.txt</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/Readme.txt" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/01_mp3/01.プロローグ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/01.プロローグ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/03.メスの匂いが充満している布団の中で超密着太ももコキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/03.メスの匂いが充満している布団の中で超密着太ももコキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/04.乳首責めしながらおしゃぶりフェラチオ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/04.乳首責めしながらおしゃぶりフェラチオ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/01_mp3/07.エピローグ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/01_mp3/07.エピローグ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/02_wav/01.プロローグ.flac</td><td><a href="https://anonfiles.com/i2vcZ6E6yf" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.m4a</td><td><a href="https://anonfiles.com/u4wbZ4Edyf" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/03.メスの匂いが充満している布団の中で超密着太ももコキ.m4a</td><td><a href="https://anonfiles.com/Ybv0Z9E0y5" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/04.乳首責めしながらおしゃぶりフェラチオ.m4a</td><td><a href="https://anonfiles.com/n8w5Z9E3y9" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.m4a</td><td><a href="https://anonfiles.com/m6w0ZcE9ya" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.m4a</td><td><a href="https://anonfiles.com/Uev6Z1E8y8" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/02_wav/07.エピローグ.flac</td><td><a href="https://anonfiles.com/ZfvdZfE8ye" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/01.プロローグ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/01.プロローグ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/03.メスの匂いが充満している布団の中で超密着太ももコキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/03.メスの匂いが充満している布団の中で超密着太ももコキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/04.乳首責めしながらおしゃぶりフェラチオ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/04.乳首責めしながらおしゃぶりフェラチオ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/01_mp3/07.エピローグ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/03_効果音カット版/01_mp3/07.エピローグ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/01.プロローグ.flac</td><td><a href="https://anonfiles.com/G7w0Z9E5y4" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/02.汗臭い体を嗅がされながら超密着乳首責め腋汗手コキ.flac</td><td><a href="https://anonfiles.com/ibycZ7E5ya" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/03.メスの匂いが充満している布団の中で超密着太ももコキ.flac</td><td><a href="https://anonfiles.com/5dxbZ7Efya" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/04.乳首責めしながらおしゃぶりフェラチオ.flac</td><td><a href="https://anonfiles.com/Hdx9Z9E5y2" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/05.メス臭い愛液を布団に撒き散らす妹と超密着濃厚オホ声えっち.flac</td><td><a href="https://anonfiles.com/62x6Z8E9y6" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/06.お互いの体臭が混じり合う布団で超密着耳舐めオホ声えっち.flac</td><td><a href="https://anonfiles.com/Gdx6Z2Eey7" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/03_効果音カット版/02_wav/07.エピローグ.flac</td><td><a href="https://anonfiles.com/Ffx1Z1E3yb" target="_blank" rel="noopener noreferrer">AnonFiles</a></td></tr>
                    <tr><td>/04_特典イラスト/パッケージイラスト(ロゴ無し).png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/04_特典イラスト/パッケージイラスト(ロゴ無し).png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/04_特典イラスト/パッケージイラスト(ロゴ無し_汗と湯気無し).png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/04_特典イラスト/パッケージイラスト(ロゴ無し_汗と湯気無し).png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/04_特典イラスト/パッケージイラスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/04_特典イラスト/パッケージイラスト.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/あらすじ.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/あらすじ.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/キャラクター.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/キャラクター.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/コンセプト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/コンセプト.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/トラックリスト.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ415894/トラックリスト.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
