<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>RJ412918</h1>
            <p>ギャルソフレ! 声と身体をいっぱい使って癒してくれる! ダウナークールギャルの甘奈ちゃん</p>
            <p><a href="https://www.dlsite.com/maniax/work/=/product_id/RJ412918.html" target="_blank" rel="noopener noreferrer">Official Link</a></p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resources</th></tr>
                    <tr><td>/本編/mp3/track01：癒しギャルの甘奈ちゃん.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track01：癒しギャルの甘奈ちゃん.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track02：恩返しの添い寝サポート.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track02：恩返しの添い寝サポート.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track03：中途覚醒の囁き手コキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track03：中途覚醒の囁き手コキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track05：癒しギャルの応援付き！杭打ちピストン騎乗位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track05：癒しギャルの応援付き！杭打ちピストン騎乗位.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/mp3/track07：お邪魔しますは、おかえりに.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/本編/mp3/track07：お邪魔しますは、おかえりに.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track01：癒しギャルの甘奈ちゃん【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track01：癒しギャルの甘奈ちゃん【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track02：恩返しの添い寝サポート【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track02：恩返しの添い寝サポート【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track03：中途覚醒の囁き手コキ【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track03：中途覚醒の囁き手コキ【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track05：癒しギャルの応援付き！杭打ちピストン騎乗位【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track05：癒しギャルの応援付き！杭打ちピストン騎乗位【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/mp3/track07：お邪魔しますは、おかえりに【SE無し】.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ412918/音声のみ/mp3/track07：お邪魔しますは、おかえりに【SE無し】.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track01：癒しギャルの甘奈ちゃん.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919794727223306/track01.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track02：恩返しの添い寝サポート.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919795004051496/track02.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track03：中途覚醒の囁き手コキ.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919795310252123/track03.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919847852290089/track04.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track05：癒しギャルの応援付き！杭打ちピストン騎乗位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919848200405114/track05.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919896455872613/track06.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/本編/wav/track07：お邪魔しますは、おかえりに.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919896762060900/track07.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track01：癒しギャルの甘奈ちゃん【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919985463210004/track01SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track02：恩返しの添い寝サポート【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919985756819516/track02SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track03：中途覚醒の囁き手コキ【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045919986042015764/track03SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track04：洗体＆囁き耳舐めちょっぴり意地悪背後手コキ【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045920026076651540/track04SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track05：癒しギャルの応援付き！杭打ちピストン騎乗位【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045920026357665882/track05SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track06：眠気覚ましのジュボフェラ＆愛情たっぷり囁き対面座位【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045920050248429579/track06SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/音声のみ/wav/track07：お邪魔しますは、おかえりに【SE無し】.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045920050516873306/track07SE.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/添い寝フレンド_イラストA.jpg</td><td><a href="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ412918/添い寝フレンド_イラストA.jpg" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/添い寝フレンド_イラストB.jpg</td><td><a href="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ412918/添い寝フレンド_イラストB.jpg" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
