<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>RJ418328</h1>
            <p>ゲーム部屋に夢中なダウナー系ゲーマーJKが無関心えっちさせてくれるから性処理には困らない【KU100】</p>
            <p><a href="https://www.dlsite.com/maniax-touch/work/=/product_id/RJ418328.html" target="_blank" rel="noopener noreferrer">Official Link</a></p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resources</th></tr>
                    <tr><td>/WAV/Track01.flac</td><td><audio controls preload="none" src="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/WAV/Track01.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/WAV/Track02.flac</td><td><audio controls preload="none" src="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/WAV/Track02.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/WAV/Track03.flac</td><td><audio controls preload="none" src="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/WAV/Track03.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/WAV/Track04.flac</td><td><audio controls preload="none" src="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/WAV/Track04.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/WAV/Track05.flac</td><td><audio controls preload="none" src="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/WAV/Track05.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/特典/イラスト.jpg</td><td><a href="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/特典/イラスト.jpg" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/特典/台本.txt</td><td><a href="https://daydreamer-json.github.io/nsfw_folder_001/audio/RJ418328/特典/台本.txt" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
