<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>Resources</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.00">
        <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
        <style>
            table, th, td {
                border-collapse: collapse;
                white-space: nowrap;
                border: 1px solid #000;
            }
            th {
                background-color: #ccc;
            }
            html, body {
                color: #000;
                background-color: #fff;
                margin: 0;
                line-height: 1;
            }
            hr {
                border: 0 none;
                height: 2px;
                color: #000;
                background-color: #000;
            }
            a {
                color: #000;
            }
            .unavailable_text {
                color: #808080;
            }
            @media (prefers-color-scheme: dark) {
                table, th, td {
                    border: 1px solid #fff;
                }
                th {
                    background-color: #555;
                }
                html, body {
                    color: #fff;
                    background-color: #000;
                }
                hr {
                    color: #fff;
                    background-color: #fff;
                }
                a {
                    color: #fff;
                }
                .unavailable_text {
                    color: #808080;
                }
            }
            th, td {
                padding: 5px;
            }
            .title_head h1 {
                margin: 0;
                padding-top: 30px;
            }
            header {
                text-align: center;
            }
            .content {
                width: 100%;
                overflow-x: scroll;
                overflow-y: auto;
            }
            .content_table {
                width: 600px;
                padding: 2px;
            }
            .main {
                font-family: system-ui;
                width: 100vw;
                height: 100vh;
                display: flex;
                flex-direction: column;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1>RJ417339/h1>
            <p>ダウナー系クラスメイトとどこでもハメまくり! ～キャンプ編～</p>
            <p><a href="https://www.dlsite.com/maniax/work/=/product_id/RJ417339.html" target="_blank" rel="noopener noreferrer">Official Link</a></p>
            <br>
            <div class="content">
                <table>
                    <tr><th>Name</th><th>Resources</th></tr>
                    <tr><td>/SEありver 【mp3】/【01】 テントを建てた後の一休み.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9001%E3%80%91%20%E3%83%86%E3%83%B3%E3%83%88%E3%82%92%E5%BB%BA%E3%81%A6%E3%81%9F%E5%BE%8C%E3%81%AE%E4%B8%80%E4%BC%91%E3%81%BF.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【02】 焚火のそばで.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9002%E3%80%91%20%E7%84%9A%E7%81%AB%E3%81%AE%E3%81%9D%E3%81%B0%E3%81%A7.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【03】 星の下で対面座位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9003%E3%80%91%20%E6%98%9F%E3%81%AE%E4%B8%8B%E3%81%A7%E5%AF%BE%E9%9D%A2%E5%BA%A7%E4%BD%8D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【04】 誰もいない草原で騎乗位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9004%E3%80%91%20%E8%AA%B0%E3%82%82%E3%81%84%E3%81%AA%E3%81%84%E8%8D%89%E5%8E%9F%E3%81%A7%E9%A8%8E%E4%B9%97%E4%BD%8D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【05】 しとしと雨.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9005%E3%80%91%20%E3%81%97%E3%81%A8%E3%81%97%E3%81%A8%E9%9B%A8.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【06】 雨と喘ぎ声.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9006%E3%80%91%20%E9%9B%A8%E3%81%A8%E5%96%98%E3%81%8E%E5%A3%B0.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【mp3】/【07】 キャンプの朝.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E3%81%82%E3%82%8Aver%20%E3%80%90mp3%E3%80%91/%E3%80%9007%E3%80%91%20%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E3%81%AE%E6%9C%9D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【01】 テントを建てた後の一休み.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974254627328010/01_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【02】 焚火のそばで.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974254908358726/02_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【03】 星の下で対面座位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974310667431946/03_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【04】 誰もいない草原で騎乗位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974311074271232/04_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【05】 しとしと雨.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974311393046609/05_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【06】 雨と喘ぎ声.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974342590267474/06_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SEありver 【wav】/【07】 キャンプの朝.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974342867112017/07_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【01】 テントを建てた後の一休み.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9001%E3%80%91%20%E3%83%86%E3%83%B3%E3%83%88%E3%82%92%E5%BB%BA%E3%81%A6%E3%81%9F%E5%BE%8C%E3%81%AE%E4%B8%80%E4%BC%91%E3%81%BF.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【02】 焚火のそばで.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9002%E3%80%91%20%E7%84%9A%E7%81%AB%E3%81%AE%E3%81%9D%E3%81%B0%E3%81%A7.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【03】 星の下で対面座位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9003%E3%80%91%20%E6%98%9F%E3%81%AE%E4%B8%8B%E3%81%A7%E5%AF%BE%E9%9D%A2%E5%BA%A7%E4%BD%8D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【04】 誰もいない草原で騎乗位.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9004%E3%80%91%20%E8%AA%B0%E3%82%82%E3%81%84%E3%81%AA%E3%81%84%E8%8D%89%E5%8E%9F%E3%81%A7%E9%A8%8E%E4%B9%97%E4%BD%8D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【05】 しとしと雨.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9005%E3%80%91%20%E3%81%97%E3%81%A8%E3%81%97%E3%81%A8%E9%9B%A8.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【06】 雨と喘ぎ声.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9006%E3%80%91%20%E9%9B%A8%E3%81%A8%E5%96%98%E3%81%8E%E5%A3%B0.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【mp3】/【07】 キャンプの朝.mp3</td><td><audio controls preload="none" src="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/SE%E7%84%A1%E3%81%97ver%20%E3%80%90mp3%E3%80%91/%E3%80%9007%E3%80%91%20%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E3%81%AE%E6%9C%9D.mp3">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【01】 テントを建てた後の一休み.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974465311408178/01_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【02】 焚火のそばで.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974465638567956/02_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【03】 星の下で対面座位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974465923792896/03_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【04】 誰もいない草原で騎乗位.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974494654763088/04_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【05】 しとしと雨.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974494927409212/05_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【06】 雨と喘ぎ声.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974495250366504/06_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/SE無しver 【wav】/【07】 キャンプの朝.flac</td><td><audio controls preload="none" src="https://cdn.discordapp.com/attachments/1045879634950111243/1045974506667266148/07_.flac">Not supported format or HTML5 is disabled</audio></td></tr>
                    <tr><td>/パッケージイラスト/ダウナー系クラスメイトとどこでもハメまくり！キャンプ編.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/%E3%83%80%E3%82%A6%E3%83%8A%E3%83%BC%E7%B3%BB%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%A4%E3%83%88%E3%81%A8%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82%E3%83%8F%E3%83%A1%E3%81%BE%E3%81%8F%E3%82%8A%EF%BC%81%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E7%B7%A8.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                    <tr><td>/パッケージイラスト/ダウナー系クラスメイトとどこでもハメまくり！キャンプ編_ロゴあり.png</td><td><a href="https://raw.githubusercontent.com/daydreamer-json/nsfw_folder_001/main/audio/RJ417339/%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%82%A4%E3%83%A9%E3%82%B9%E3%83%88/%E3%83%80%E3%82%A6%E3%83%8A%E3%83%BC%E7%B3%BB%E3%82%AF%E3%83%A9%E3%82%B9%E3%83%A1%E3%82%A4%E3%83%88%E3%81%A8%E3%81%A9%E3%81%93%E3%81%A7%E3%82%82%E3%83%8F%E3%83%A1%E3%81%BE%E3%81%8F%E3%82%8A%EF%BC%81%E3%82%AD%E3%83%A3%E3%83%B3%E3%83%97%E7%B7%A8_%E3%83%AD%E3%82%B4%E3%81%82%E3%82%8A.png" target="_blank" rel="noopener noreferrer">Link</a></td></tr>
                </table>
            </div>
        </div>
    </body>
</html>
